{
  "name": "fast-type",
  "version": "0.1.1",
  "description": "App to improve coding speed.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Leatham/fast-type.git"
  },
  "keywords": [
    "react"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Leatham/fast-type/issues"
  },
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "monaco-editor": "^0.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
